<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Exqiz Prod propose des services audiovisuels professionnels à Lyon pour entreprises et particuliers. Contactez-nous pour un devis gratuit.">
  <link rel="canonical" href="https://www.exqiz-prod.fr/">

  <meta property="og:title" content="Exqiz Production - Services Audiovisuels">
  <meta property="og:description"
    content="Découvrez nos services audiovisuels pour entreprises et particuliers à Lyon.">
  <meta property="og:image" content="https://www.exqiz-prod.fr/banner.png">
  <meta property="og:url" content="https://www.exqiz-prod.fr/">
  <meta property="og:type" content="website">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Exqiz Production - Services Audiovisuels">
  <meta name="twitter:description" content="Production vidéo professionnelle pour entreprises et particuliers à Paris.">
  <meta name="twitter:image" content="https://www.exqiz-prod.fr/banner.png">

  <script type="application/ld+json">
      {
          "@context": "https://schema.org",
          "@graph": [
              {
                  "@type": "Organization",
                  "name": "Exqiz Prod",
                  "url": "https://www.exqiz-prod.fr",
                  "logo": "https://www.exqiz-prod.fr/assets/logo.avif"
              },
              {
                  "@type": "Service",
                  "serviceType": "Production audiovisuelle",
                  "provider": {
                      "@type": "Organization",
                      "name": "Exqiz Prod"
                  },
                  "areaServed": "Lyon, France",
                  "url": "https://www.exqiz-prod.fr/#services"
              },
              {
                  "@type": "CreativeWork",
                  "name": "Portfolio",
                  "url": "https://www.exqiz-prod.fr/#portfolio",
                  "creator": {
                      "@type": "Organization",
                      "name": "Exqiz Prod"
                  }
              },
              {
                  "@type": "ContactPoint",
                  "contactType": "Customer Service",
                  "telephone": "+33 6 29 84 29 22",
                  "areaServed": "FR",
                  "availableLanguage": "French",
                  "url": "https://www.exqiz-prod.fr/#contact"
              }
          ]
      }
  </script>
  <title>Exqiz Prod</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>